.contenedor--cajas{
    width: 1400px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;    
}

.caja{
    max-width: 430px;
    .sombra-caja;
    &__contenido{
        padding: 25px;
        background-color: @color-claro;
        color:@color-primario;
    }
    span{
        color:@color-primario;
        .Oswald;
    }
    a{
        text-decoration: none;
        color: @color-variacion;
        .Oswald;
    }

}