.intro {
	width: 1340px;
	height: 650px;
	padding: 10px;
	margin: 0 auto;
	position: relative;
    background-color: @color-claro;
    .sombra-caja;
	&__imagen {
		width: 1320px;
		position: absolute;
		img {
			width: 100%;
			height: 624px;
			object-fit: cover;             
		}
	}
	&__contenido {
		color: @color-title;
		width: 50%;		
		margin: 0 auto;
		position: absolute;
		top: 156px;
		left: 0;
		right: 0;
		text-align: center;
		
	}
	
	&__categoria{
		.Oswald;
        color:fade(@color-claro,50%);
		color: @color-title;
	}

	&__titulo{
		.Oswald;
		.fuente(50px);
	}

	&__autor{
		width: 150px;
		margin: 0 auto;
		position:absolute;
		top: 400px;
		left: 0;
		right: 0;
		
		img {
			width: 50px;
			height: 50px;
			float:left;
			padding-right: 10px;
			border-radius: 50%;
		}
		span{
			display:inline-block;
			color: @color-title;
		}
        &-titulo{
            color:fade(@color-claro,50%);
			color: @color-title;
        }
	}	
}
